{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "run elixir",
			"type": "shell",
			"command": "(cd ${fileDirname} && time timeout 5 elixir ${fileBasename})",
			"problemMatcher": []
		},
		{
			"label": "run python",
			"type": "shell",
			"command": "(cd ${fileDirname} && time timeout 5 python ${fileBasename})",
			"problemMatcher": []
		}
	]
}